spring.application.name=jobListing
spring.data.mongodb.uri=mongodb+srv://utkarshrajoriya00:0624@utkarsh.pitol.mongodb.net/?retryWrites=true&w=majority&appName=utkarsh
spring.data.mongodb.database=utkarsh